<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            #container
            {
               width: 1000px;
               overflow: hidden;
            }
            
            #sliderbox
            {
                position: relative;
                width: 3200px;
                animation-name: slideranimation;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }
            
            #sliderbox img
            {
                float: left;
            }
            
            @keyframes slideranimation
            {
                0%
                {
                    left: 0px;
                }
                20%
                {
                    left: 0px;
                }
                25%
                {
                    left: -800px;
                }
                45%
                {
                    left: -900px;
                }
                50%
                {
                    left: -1600px;
                }
                70%
                {
                    left: -1600px;
                }
                75%
                {
                    left: -2400px;
                }
            }
        </style>
    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wR0l3adtQBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
